REACT_APP_FIREBASE_API_KEY="AIzaSyB0Xhc0tSx2rhywtOUrPxxle6h7wbNPw2c"
REACT_APP_FIREBASE_AUTH_DOMAIN="food-app-897e1.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL=[YOUR_DB_URL]
REACT_APP_FIREBASE_PROJECT_ID="food-app-897e1"
REACT_APP_FIREBASE_STORAGE_BUCKET="food-app-897e1.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID="1009219692501"
REACT_APP_FIREBASE_APP_ID="1:1009219692501:web:cb61f29f206a22ecd03f5c"
REACT_APP_FIREBASE_MEASUREMENT_ID=[YOUR_MEASUREMENT_ID]